{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CustomerserviceApplication",
            "request": "launch",
            "mainClass": "com.rayokaah.customerservice.CustomerserviceApplication",
            "projectName": "customerservice"
        }
    ]
}